###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/fas/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/fas/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/fas/persistence.xml

cuba.metadataConfig = +com/company/fas/metadata.xml

cuba.viewsConfig = +com/company/fas/views.xml

cuba.windowConfig = +com/company/fas/web-screens.xml

cuba.menuConfig = +com/company/fas/web-menu.xml

cuba.permissionConfig = +com/company/fas/web-permissions.xml

cuba.mainMessagePack = +com.company.fas.web

cuba.anonymousSessionId = d5098d47-725d-db00-6182-6dd409acd22c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false