###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/fas/spring.xml

cuba.persistenceConfig = +com/company/fas/persistence.xml

cuba.metadataConfig = +com/company/fas/metadata.xml

cuba.viewsConfig = +com/company/fas/views.xml

cuba.mainMessagePack = +com.company.fas.core

cuba.keyForSecurityTokenEncryption = AJPrTOzd8cNxobPz

cuba.anonymousSessionId = d5098d47-725d-db00-6182-6dd409acd22c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.ftsConfig = +com/company/fas/fts.xml
